SERVER_PORT=8080
DB_HOST='brcksbvwnqbkkmbpuhfr-mysql.services.clever-cloud.com'
DB_USER='uj7edgaikw5vlcrf'
DB_PASSWORD='w2F6ztmvkcZ86WsDGlkP'
DB_DATABASE='brcksbvwnqbkkmbpuhfr'
REDIS_DATABASE_URL='rediss://red-ciucl2liuiedpv7njob0:4rzwO8EJC2oDByIKEVUKSmsZjA1rE8ID@oregon-redis.render.com:6379'
NODE_MAIL = 'isik.efe017@gmail.com'
NODE_PASS = 'alujjlrlpcmjwgdl'
OPENAI_API_KEY = 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
